pipeline {
    agent any
    stages {
		stage ('copy artifacts') {
            steps{
                copyArtifacts projectName: 'CI',
				target: 'Target'
            }
        }
		stage ('run memory analysis') {
            steps{
                bat """
					xcopy "Target\\Target\\bin\\*.map" "Tools\\memory\\mapfiles"
                    cd Tools\\memory
					%PYTHON% main.py
                """
				archiveArtifacts artifacts: 'Tools\\memory\\output\\output.txt', onlyIfSuccessful: true
            }
        }
		stage ('archive artifacts in zip') {
			steps{
				zip archive: true, dir: 'Target', zipfile: 'Blinkersteuerung.zip'
			}
		}
    }
    
}