pipeline {
    agent any
    stages {
		stage ('Clear bin directory') {
            steps{
                bat """
                    del /q Target\\bin\\*.* 2>NUL
                """
            }
        }
        stage ('Build') {
            steps{
                bat "Tools\\make\\start.bat"
            }
        }
        stage ('archive Artifacts'){
            steps{
                archiveArtifacts artifacts: 'Target\\bin\\*.*', onlyIfSuccessful: true
            }
        }
        stage ('run static code analysis'){
            steps{
                bat """
                    xcopy "Source\\src\\*.*" "Tools\\splint" /y
                    cd Tools\\splint
					del log.txt 2>NUL
                    start.bat
                """
            }
        }
        stage ('archive LogFile'){
            steps{
                archiveArtifacts artifacts: 'Tools\\splint\\log.txt', onlyIfSuccessful: true
            }
        }
    }
    
}